Clflags.include_dirs :=
  [ "/Users/nouhailaachehboune/.opam/ocaml-base-compiler.4.12.0/lib/base"
  ; "/Users/nouhailaachehboune/.opam/ocaml-base-compiler.4.12.0/lib/base/base_internalhash_types"
  ; "/Users/nouhailaachehboune/.opam/ocaml-base-compiler.4.12.0/lib/base/caml"
  ; "/Users/nouhailaachehboune/.opam/ocaml-base-compiler.4.12.0/lib/base/shadow_stdlib"
  ; "/Users/nouhailaachehboune/.opam/ocaml-base-compiler.4.12.0/lib/bytes"
  ; "/Users/nouhailaachehboune/.opam/ocaml-base-compiler.4.12.0/lib/camomile"
  ; "/Users/nouhailaachehboune/.opam/ocaml-base-compiler.4.12.0/lib/camomile/default_config"
  ; "/Users/nouhailaachehboune/.opam/ocaml-base-compiler.4.12.0/lib/camomile/dyn"
  ; "/Users/nouhailaachehboune/.opam/ocaml-base-compiler.4.12.0/lib/camomile/lib_default"
  ; "/Users/nouhailaachehboune/.opam/ocaml-base-compiler.4.12.0/lib/camomile/library"
  ; "/Users/nouhailaachehboune/.opam/ocaml-base-compiler.4.12.0/lib/charInfo_width"
  ; "/Users/nouhailaachehboune/.opam/ocaml-base-compiler.4.12.0/lib/findlib"
  ; "/Users/nouhailaachehboune/.opam/ocaml-base-compiler.4.12.0/lib/jane-street-headers"
  ; "/Users/nouhailaachehboune/.opam/ocaml-base-compiler.4.12.0/lib/lambda-term"
  ; "/Users/nouhailaachehboune/.opam/ocaml-base-compiler.4.12.0/lib/lwt"
  ; "/Users/nouhailaachehboune/.opam/ocaml-base-compiler.4.12.0/lib/lwt/unix"
  ; "/Users/nouhailaachehboune/.opam/ocaml-base-compiler.4.12.0/lib/lwt_log"
  ; "/Users/nouhailaachehboune/.opam/ocaml-base-compiler.4.12.0/lib/lwt_log/core"
  ; "/Users/nouhailaachehboune/.opam/ocaml-base-compiler.4.12.0/lib/lwt_react"
  ; "/Users/nouhailaachehboune/.opam/ocaml-base-compiler.4.12.0/lib/mew"
  ; "/Users/nouhailaachehboune/.opam/ocaml-base-compiler.4.12.0/lib/mew_vi"
  ; "/Users/nouhailaachehboune/.opam/ocaml-base-compiler.4.12.0/lib/mmap"
  ; "/Users/nouhailaachehboune/.opam/ocaml-base-compiler.4.12.0/lib/ocaml/compiler-libs"
  ; "/Users/nouhailaachehboune/.opam/ocaml-base-compiler.4.12.0/lib/ocaml/threads"
  ; "/Users/nouhailaachehboune/.opam/ocaml-base-compiler.4.12.0/lib/ocplib-endian"
  ; "/Users/nouhailaachehboune/.opam/ocaml-base-compiler.4.12.0/lib/ocplib-endian/bigstring"
  ; "/Users/nouhailaachehboune/.opam/ocaml-base-compiler.4.12.0/lib/ppx_compare/runtime-lib"
  ; "/Users/nouhailaachehboune/.opam/ocaml-base-compiler.4.12.0/lib/ppx_enumerate/runtime-lib"
  ; "/Users/nouhailaachehboune/.opam/ocaml-base-compiler.4.12.0/lib/ppx_expect/collector"
  ; "/Users/nouhailaachehboune/.opam/ocaml-base-compiler.4.12.0/lib/ppx_expect/common"
  ; "/Users/nouhailaachehboune/.opam/ocaml-base-compiler.4.12.0/lib/ppx_expect/config"
  ; "/Users/nouhailaachehboune/.opam/ocaml-base-compiler.4.12.0/lib/ppx_expect/config_types"
  ; "/Users/nouhailaachehboune/.opam/ocaml-base-compiler.4.12.0/lib/ppx_hash/runtime-lib"
  ; "/Users/nouhailaachehboune/.opam/ocaml-base-compiler.4.12.0/lib/ppx_here/runtime-lib"
  ; "/Users/nouhailaachehboune/.opam/ocaml-base-compiler.4.12.0/lib/ppx_inline_test/config"
  ; "/Users/nouhailaachehboune/.opam/ocaml-base-compiler.4.12.0/lib/ppx_inline_test/runtime-lib"
  ; "/Users/nouhailaachehboune/.opam/ocaml-base-compiler.4.12.0/lib/ppx_sexp_conv/runtime-lib"
  ; "/Users/nouhailaachehboune/.opam/ocaml-base-compiler.4.12.0/lib/react"
  ; "/Users/nouhailaachehboune/.opam/ocaml-base-compiler.4.12.0/lib/result"
  ; "/Users/nouhailaachehboune/.opam/ocaml-base-compiler.4.12.0/lib/seq"
  ; "/Users/nouhailaachehboune/.opam/ocaml-base-compiler.4.12.0/lib/sexplib0"
  ; "/Users/nouhailaachehboune/.opam/ocaml-base-compiler.4.12.0/lib/time_now"
  ; "/Users/nouhailaachehboune/.opam/ocaml-base-compiler.4.12.0/lib/trie"
  ; "/Users/nouhailaachehboune/.opam/ocaml-base-compiler.4.12.0/lib/utop"
  ; "/Users/nouhailaachehboune/.opam/ocaml-base-compiler.4.12.0/lib/zed"
  ; "/Users/nouhailaachehboune/Desktop/ENSEEIHT/prog_fonct/Projet/_build/default/.rat.objs/byte"
  ];
UTop_main.main ();
